<HTML>
<head>
<meta content='width=device-width, initial-scale=1' name='viewport'/>
<title>Saya Putri</title>
<style>
body{
font-family:'Segoe UI Light';
line-height:1.7;
background:linear-gradient(to right top,#40c8f1,#2b69e2);
}
.content{
background:#fff;
border-radius:10px;
max-width:800px;
width:100%;
padding:20px;
margin:20px auto;
text-align:center;
box-sizing:border-box;
}
.content img{
border-radius:100%;
object-fit:cover;
width:150px;
height:150px;
}
.informasi{
background:#eee;
padding:15px;
border-radius:10px;
text-align:left;
}
table { 
  width: 100%; 
  border-collapse: collapse; 
}
tr:nth-of-type(odd) { 
  background: #fff; 
}
th { 
  background: #333; 
  color: white; 
  font-weight: bold; 
}
td, th { 
  padding: 6px; 
  border: 1px solid #ccc; 
  text-align: left; 
}
a.button{
text-decoration:none;
background:url https://wallpapercave.com/wp/wp3358813.jpg;
color: #fff;
padding:8px 15px;
margin:15px 0;
font-size:14px;
display:inline-block;
}
</style>
</head>
<body>
<div class="content">
<!-- GAMBAR -->
<img src='file:///C:/Users/CallMeSuu/Videos/4a5b602a3824f7e8253f1f4b0a94d324.jpg'/>
<!-- NAMA -->
<h1>PUTRI</h1>
<!-- DESKRIPSI -->
<p class="deskripsi">Siapa saya?</p>
<!-- INFORMASI -->
<div class="informasi">
<b>Lokasi:</b> hatimu<br>
<b>Email:</b> putri.uwu88@gmail.com<br>
<b>Telepon:</b> xxxx-xxxx-xxxx
</div>
<!-- TABLE INFORMASI -->
<br>
<table>
	<thead>
	<tr>
		<th>Ingin</th>
		<th>Hobi</th>
		<th>Favorite color</th>
	</tr>
	</thead>
	<tbody>
	<tr>
		<td>Uang</td>
		<td>Tidur siang</td>
		<td>Grey</td>
	</tr>
	<tr>
		<td>Tidur siang</td>
		<td>Main air</td>
		<td>Maroon</td>
	</tr>
	</tbody>
</table>
</div>
</HTML>